{ 0x0C, 0x94, 0x2A, 0x00, 0x0C, 0x94, 0x3F, 0x00, 0x0C, 0x94, 0x3F, 0x00, 0x0C, 0x94, 0x3F, 0x00
, 0x0C, 0x94, 0x3F, 0x00, 0x0C, 0x94, 0x3F, 0x00, 0x0C, 0x94, 0x3F, 0x00, 0x0C, 0x94, 0x3F, 0x00
, 0x0C, 0x94, 0x3F, 0x00, 0x0C, 0x94, 0x3F, 0x00, 0x0C, 0x94, 0x3F, 0x00, 0x0C, 0x94, 0x3F, 0x00
, 0x0C, 0x94, 0x3F, 0x00, 0x0C, 0x94, 0x3F, 0x00, 0x0C, 0x94, 0x3F, 0x00, 0x0C, 0x94, 0x3F, 0x00
, 0x0C, 0x94, 0x3F, 0x00, 0x0C, 0x94, 0x3F, 0x00, 0x0C, 0x94, 0x3F, 0x00, 0x0C, 0x94, 0x3F, 0x00
, 0x0C, 0x94, 0x3F, 0x00, 0x11, 0x24, 0x1F, 0xBE, 0xCF, 0xE5, 0xD8, 0xE0, 0xDE, 0xBF, 0xCD, 0xBF
, 0x10, 0xE0, 0xA0, 0xE6, 0xB0, 0xE0, 0xE4, 0xE4, 0xF2, 0xE0, 0x02, 0xC0, 0x05, 0x90, 0x0D, 0x92
, 0xA8, 0x37, 0xB1, 0x07, 0xD9, 0xF7, 0x0E, 0x94, 0x41, 0x00, 0x0C, 0x94, 0x20, 0x01, 0x0C, 0x94
, 0x00, 0x00, 0xCF, 0x93, 0xDF, 0x93, 0x81, 0xE0, 0x0E, 0x94, 0x0A, 0x01, 0xC0, 0xE9, 0xD1, 0xE0
, 0x81, 0xE0, 0x0E, 0x94, 0xCA, 0x00, 0x80, 0xE1, 0x97, 0xE2, 0xFE, 0x01, 0x31, 0x97, 0xF1, 0xF7
, 0x01, 0x97, 0xD9, 0xF7, 0xF5, 0xCF, 0x41, 0x30, 0x91, 0xF0, 0x41, 0x30, 0x18, 0xF0, 0x42, 0x30
, 0x89, 0xF5, 0x24, 0xC0, 0xE8, 0x2F, 0xF0, 0xE0, 0xEE, 0x0F, 0xFF, 0x1F, 0xE0, 0x59, 0xFF, 0x4F
, 0x01, 0x90, 0xF0, 0x81, 0xE0, 0x2D, 0x80, 0x81, 0x60, 0x95, 0x86, 0x23, 0x15, 0xC0, 0xA8, 0x2F
, 0xB0, 0xE0, 0xAA, 0x0F, 0xBB, 0x1F, 0xFD, 0x01, 0xE0, 0x59, 0xFF, 0x4F, 0x01, 0x90, 0xF0, 0x81
, 0xE0, 0x2D, 0x80, 0x81, 0x96, 0x2F, 0x90, 0x95, 0x89, 0x23, 0x80, 0x83, 0xA8, 0x59, 0xBF, 0x4F
, 0xED, 0x91, 0xFC, 0x91, 0x80, 0x81, 0x86, 0x2B, 0x80, 0x83, 0x08, 0x95, 0xE8, 0x2F, 0xF0, 0xE0
, 0xEE, 0x0F, 0xFF, 0x1F, 0xE0, 0x59, 0xFF, 0x4F, 0x01, 0x90, 0xF0, 0x81, 0xE0, 0x2D, 0x80, 0x81
, 0x86, 0x2B, 0x80, 0x83, 0x08, 0x95, 0x44, 0x23, 0x19, 0xF0, 0x41, 0x30, 0xD9, 0xF4, 0x0E, 0xC0
, 0xE8, 0x2F, 0xF0, 0xE0, 0xEE, 0x0F, 0xFF, 0x1F, 0xE8, 0x59, 0xFF, 0x4F, 0x01, 0x90, 0xF0, 0x81
, 0xE0, 0x2D, 0x80, 0x81, 0x60, 0x95, 0x86, 0x23, 0x80, 0x83, 0x08, 0x95, 0xE8, 0x2F, 0xF0, 0xE0
, 0xEE, 0x0F, 0xFF, 0x1F, 0xE8, 0x59, 0xFF, 0x4F, 0x01, 0x90, 0xF0, 0x81, 0xE0, 0x2D, 0x80, 0x81
, 0x86, 0x2B, 0x80, 0x83, 0x08, 0x95, 0xE8, 0x2F, 0xF0, 0xE0, 0xEE, 0x0F, 0xFF, 0x1F, 0xE8, 0x59
, 0xFF, 0x4F, 0x01, 0x90, 0xF0, 0x81, 0xE0, 0x2D, 0x80, 0x81, 0x86, 0x27, 0x80, 0x83, 0x08, 0x95
, 0xDA, 0x01, 0xE8, 0x2F, 0xF0, 0xE0, 0xEE, 0x0F, 0xFF, 0x1F, 0xE0, 0x5A, 0xFF, 0x4F, 0x01, 0x90
, 0xF0, 0x81, 0xE0, 0x2D, 0x80, 0x81, 0x86, 0x23, 0x11, 0xF4, 0x1C, 0x92, 0x08, 0x95, 0x81, 0xE0
, 0x8C, 0x93, 0x08, 0x95, 0x81, 0x30, 0x41, 0xF0, 0x81, 0x30, 0x18, 0xF0, 0x82, 0x30, 0x69, 0xF4
, 0x08, 0xC0, 0x82, 0xE0, 0x64, 0xE0, 0x02, 0xC0, 0x82, 0xE0, 0x60, 0xE8, 0x0E, 0x94, 0xAB, 0x00
, 0x08, 0x95, 0x83, 0xE0, 0x68, 0xE0, 0x0E, 0x94, 0xAB, 0x00, 0x08, 0x95, 0x81, 0x30, 0x41, 0xF0
, 0x81, 0x30, 0x18, 0xF0, 0x82, 0x30, 0x79, 0xF4, 0x09, 0xC0, 0x82, 0xE0, 0x64, 0xE0, 0x02, 0xC0
, 0x82, 0xE0, 0x60, 0xE8, 0x40, 0xE0, 0x0E, 0x94, 0x8B, 0x00, 0x08, 0x95, 0x83, 0xE0, 0x68, 0xE0
, 0x40, 0xE0, 0x0E, 0x94, 0x8B, 0x00, 0x08, 0x95, 0x81, 0x30, 0x41, 0xF0, 0x81, 0x30, 0x18, 0xF0
, 0x82, 0x30, 0x79, 0xF4, 0x09, 0xC0, 0x82, 0xE0, 0x64, 0xE0, 0x02, 0xC0, 0x82, 0xE0, 0x60, 0xE8
, 0x41, 0xE0, 0x0E, 0x94, 0x8B, 0x00, 0x08, 0x95, 0x83, 0xE0, 0x68, 0xE0, 0x41, 0xE0, 0x0E, 0x94
, 0x8B, 0x00, 0x08, 0x95, 0x81, 0x30, 0x41, 0xF0, 0x81, 0x30, 0x18, 0xF0, 0x82, 0x30, 0x79, 0xF4
, 0x09, 0xC0, 0x82, 0xE0, 0x64, 0xE0, 0x02, 0xC0, 0x82, 0xE0, 0x60, 0xE8, 0x42, 0xE0, 0x0E, 0x94
, 0x53, 0x00, 0x08, 0x95, 0x83, 0xE0, 0x68, 0xE0, 0x42, 0xE0, 0x0E, 0x94, 0x53, 0x00, 0x08, 0x95
, 0xF8, 0x94, 0xFF, 0xCF
, 0x39, 0x00, 0x36, 0x00, 0x33, 0x00, 0x30, 0x00, 0x3B, 0x00, 0x38, 0x00, 0x35, 0x00, 0x32, 0x00
, 0x3A, 0x00, 0x37, 0x00, 0x34, 0x00, 0x31, 0x00

, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
}; 

